<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2"
    android:background="@drawable/login_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLOW"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An app to calculate your profit"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/income_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:padding="18dp"
            android:text="Income"
            android:textColor="#0020DE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/outgoings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:padding="18dp"
            android:text="Outgoings"
            android:textColor="#0020DE"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>